##both##
libcec4-support.patch
default_directories

##mythtv##
bindings_install_paths.patch
allow_no_tuners.patch
default_theme.patch
avoid_bswap_conflict.patch

##mythplugins##
configure_mythplugins_without_mythtv_installed.patch
pass_ldflags_qmake.patch
mysql_57_support.patch
distclean-docdir.patch
